# back-supernova

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nsu/: SupernovaMain.java
src/main/java/ru/nsu/configuration/: BeanConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/nsu/controller/: EventController.java  RecommendController.java
src/main/java/ru/nsu/controller/event/: CreateEventDto.java  EventController.java  EventLikesController.java
src/main/java/ru/nsu/converter/: ImageConverter.java  IntervalConverter.java  LocationConverter.java
src/main/java/ru/nsu/dto/: ImageDto.java  IntervalDto.java  LocationDto.java
src/main/java/ru/nsu/entity/: Creator.java  Event.java  Location.java  Person.java  Suggestion.java  UploadedFile.java
src/main/java/ru/nsu/exception/: SupernovaException.java
src/main/java/ru/nsu/recommender/: Recommender.java  TransformedData.java
src/main/java/ru/nsu/repository/: EventRepository.java  FileRepository.java  PersonRepository.java
src/main/java/ru/nsu/service/: EventLikesService.java  EventService.java  FileService.java  PersonService.java  RecommendService.java  SuggestionService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/migrations/: 01-base.sql  02-file.sql  03-suggestion.sql
src/test/resources/controller/event/: create_event.json
src/test/resources/controller/person/: create_person.json
(+36 files in other folders)
