buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ru.nsu'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-compress:1.10'
    implementation 'org.apache.commons:commons-collections4:4.2'
    implementation 'org.liquibase:liquibase-core:3.4.1'
    implementation 'org.projectlombok:lombok:1.18.8'
    
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework:spring-test:2.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}